/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kj-esc {
            bindings = <&kp ESC>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q             &kp W  &kp E    &kp R             &kp T    &kp Y                  &kp U                    &kp I      &kp O    &kp P                  &kp BSPC
&kp TAB     &lt 1 A           &kp S  &lt 2 D  &lt 3 F           &kp G    &kp H                  &kp J                    &lt 2 K    &kp L    &lt 1 SEMI             &kp SQT
&kp LSHFT   &mt LEFT_SHIFT Z  &kp X  &kp C    &kp V             &kp B    &kp N                  &kp M                    &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
                                     &to 1    &kp LEFT_CONTROL  &to 0    &mt RIGHT_COMMAND RET  &mt RIGHT_CONTROL SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp N1          &kp N2            &kp N3     &kp N4         &kp N5         &kp N6    &kp N7    &kp N8   &kp N9                         &kp N0                 &kp BSPC
&kp TAB    &trans          &kp LEFT_CONTROL  &kp MINUS  &kp PAGE_DOWN  &none          &kp LEFT  &kp DOWN  &kp UP   &mt RIGHT_CONTROL RIGHT_ARROW  &kp BACKSPACE          &trans
&kp LSHFT  &kp LEFT_SHIFT  &none             &kp EQUAL  &none          &kp PAGE_UP    &trans    &kp HOME  &kp END  &kp DEL                        &mt RIGHT_SHIFT ENTER  &trans
                                             &to 2      &trans         &to 0          &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &to 3     &trans    &to 0        &trans     &trans     &trans
            >;
        };

        control_layer {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &none   &kp N7        &kp N8        &kp N9        &none                 &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE         &trans
&kp LSHFT   &kp K_PREV    &kp K_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt LEFT_SHIFT ENTER  &trans
                                        &to 0         &trans        &to 0               &trans  &kp NUMBER_0  &trans
            >;
        };
    };
};
